
    main {
        margin: 0 auto;
        width: 95%;
        padding: 0 5px 5px 5px;
        line-height: 1.5em;
        display: flex;
        flex-flow: column;
        font-family: Arial, 'sans-serif';

    }

    .card {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: .3rem;

        margin: 0 auto;
        grid-template-columns: 1fr;
    }

    .card section {
        background-color: lightgray;
        border: 1px solid black;
        padding: .5rem;
        text-align: center;
        flex-flow: row;
        width:100%;
        height:auto;
    }

    .card section img {
        max-width: 100%;
        margin-top: 10px;
        box-shadow: 0 0 15px;

    }

    .article {
        margin: 15px;
        text-align: left;
        display: block;
    }
    .contactinfo {
        text-align: center;
        justify-content: center;
        padding: 5px;
        visibility: hidden;

    }
    .map1 {
        visibility: hidden;
        max-height: 0;
    }
    .map {
        visibility: hidden;
    }
    .contactinfo img {
        height: 30px;
        width: 30PX;
    }

    #Preston {
        max-width: 95%;
    }

    .div.forecast-col {
        align-content: center;
        margin: 0 0 0 0;
        background-color: lightgray;
        border-bottom-color: black;
        visibility: hidden;
    }

    #hero-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        max-width: 75%;
        max-height: 70%;
        min-height: 150px;
        min-width: 150px;
        background-color: lightgray;
    }

    .forecast-row {

        visibility: hidden;
    }

    #forecast-col {
        visibility: hidden;
    }

    #forecast-img {
        max-height: 175px;
        max-width: 175px;
    }

    .summary {
        position: absolute;
        background: radial-gradient(#eee, #4567aa);
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 20px #100;
        opacity: .9;
        font-size: 12px;

        height: auto;
    }

    .cats {
        height: auto;
        margin: 1rem;
        box-shadow: 0 0 15px black;
        float: right;

    }

    .contactinfo img {
        height: 30px;
        width: 30PX;
    }

    .herodiv image {
        width: 100%
    }
    header {
        background-color: #7c7ab0;
        width: 100%;
        justify-content: center;
        text-align: center;
        box-shadow: 5px 10px;
    }

    #logo {
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    h1 {
        justify-content: center;
        text-align: center;
        margin: 0;

    }

    h3 {
        text-align: center;
        justify-content: center;
        margin: 0 0 5px 0;
    }
    .card-1 {
        order: 3;
    }
    .card-4 {
        order: 1;
    }
    .card-5 {
        order: 2;
    }

    #index {
    float: right;
    max-width: 50%;
    }
    footer {
        height: 100%;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 2px #106910;
        background-color: #7c7ab0;
        width: 100%;
    }
    footer a {
        color:white;
    }
    #one {
             visibility:hidden;
             max-height: 0;
         }
    #two {
        visibility:hidden;
        max-height: 0;
    }
    #events {
        display: block;
        text-align: center;
        margin: 20px auto;
        background-color: darkgrey;
        padding: 5px;
        border-radius: 15px;
        box-shadow: 0 5px 20px 0 darkgrey;
        box-sizing: border-box;
    }
    #soda {
        max-width: 95%;
    }
    #weathergrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: .3rem;

        margin: 0 auto;
    }
    #weathergrid img {
        min-height:200px;

    }
    #foot {
        width: 100%;
    }
    #weathergrid img {
    height: 200px;
    max-width: 200px;
}
        /* Style the navigation menu */
        .topnav {
            overflow: hidden;
            background-color: #7c7ab0;
            position: relative;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
            display: none;
        }

        /* Style navigation menu links */
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
            background: black;
            display: block;
            right: 0;
            top: 0;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active link (or home/logo) */
        #active {
            background-color: #4CAF50;
            color: white;
        }
    }

