@media only screen and (min-width: 60em) {
    nav li a {
    font-size: 1rem;     
    }
    body {
    width: 100%;
    }
    #contentbox {
    margin-left: 2rem; 
    margin-right: 2rem;
    }
    .card {
        background-color: grey;
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: .3rem;

        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card section {
        background color: white;
        border: 1px solid black;
        padding: .5rem;
        display: inline-flex;
        flex-direction: column;
        align-items: center;

    }
    .card section img {

        max-width: 100%;
        margin-top: 10px;
        box-shadow: 0 0 15px;
    }
    .herodiv image {
        max-height: 250px;
        max-width: 250px;
    }
    footer {
     width: 100%;
    }
    #weathergrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: .3rem;

        margin: 0 auto;
    }

    #topnav {
        display: block;
        background-color: #7c7ab0;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        padding: 0;
        flex-wrap: wrap;
        width: 100%;
    }
    #topnav #navbar {
        display: inline-flex;
        flex: 1 1 100%;
        text-align: center;
        width: 100%;
        justify-content: center;
        padding: 0 0 0 0;
    }

    #topnav #navbar li {
        display: table-row;
        padding: 0;
    }
    #icon {
        visiblity:hidden;
    }
}
