    body {
        width: 100%;
        font-size: 16px;

        }

    main {
        margin: 0 auto;
        width: 95%;
        padding: 0 5px 5px 5px;
        line-height: 1.5em;
        display: flex;
        flex-flow: column;
        background-color: lightgray;

    }

    .card {
        background-color: grey;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: .3rem;
        box-shadow: 0 0 5px 0;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }

    .card section {
        background-color: darkgrey;
        border: 1px solid black;
        padding: .5rem;
        display: flex;
        flex-flow: row;
    }

    .card section img {
        max-width: 100%;
        margin-top: 10px;
        box-shadow: 0 0 15px;

    }

    .article {
        border-color: black;

    }

    .contactinfo {
        text-align: center;
        justify-content: center;
        background-color: lightgray;
        visibility: hidden;
    }
    .map {
        visibility: hidden;
        height:50%;
        width:50%;
    }

    .contactinfo img {
        height: 30px;
        width: 30PX;
    }

    #Preston {
        max-width: 95%;
    }

    .div.forecast-col {
        align-content: center;
        margin: 0 0 0 0;
        background-color: lightgray;
        border-bottom-color: black;
        visibility: hidden;
    }


    #hero-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        max-width: 75%;
        max-height: 70%;
        min-height: 150px;
        min-width: 150px;
        background-color: lightgray;

    }

    .forecast-row {

        visibility: hidden;
    }

    #forecast-col {
        visibility: hidden;
    }

    #forecast-img {
        max-height: 175px;
        max-width: 175px;
    }

    .summary {
        position: absolute;
        background: radial-gradient(#eee, #4567aa);
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 20px #100;
        opacity: .9;
        font-size: 14px;

    }

    .cats {
        width: 200px;
        height: auto;
        margin: 1rem;
        box-shadow: 0 0 15px black;

    }


    .contactinfo {
        text-align: center;
        justify-content: center;
        background-color: lightgray;
        visibility: hidden;
    }

    .contactinfo img {
        height: 30px;
        width: 30PX;
    }

    .herodiv image {
        width: 100%
    }
    header {
        background-color: #7c7ab0;
        width: 100%;
        justify-content: center;
        text-align: center;
        box-shadow: 5px 10px;
    }

    #logo {
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    h1 {
        justify-content: center;
        text-align: center;
        margin: 0;

    }

    h3 {
        text-align: center;
        justify-content: center;
        margin: 0 0 5px 0;
    }

    .card section:nth-child(2){

        order: 1;
    }
    .card section:nth-child(3){

        order: 2;
    }
    .card section:nth-child(1){

        order: 3;
    }
